# MIOTthesis

./: README.md
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/: settings.gradle
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/: build.gradle  google-services.json
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/androidTest/java/com/example/doctorhealthwatcher/: ExampleInstrumentedTest.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/: AndroidManifest.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/java/com/example/doctorhealthwatcher/: First.java  GraphBp.java  GraphHr.java  MainActivity.java  Patient.java  PatientAdapter.java  ProfilePage.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/java/com/example/doctorhealthwatcher/util/: MPUtil.java  MyBarDataSet.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/res/: UserDB.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/res/drawable/: back_to_home_button.xml  circular_progressbar.xml  ic_launcher_foreground.xml  ic_warning.xml  profile_back_button.xml  profile_bk.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_profile_page.xml  patient_item.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/res/menu/: menu.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/app/src/test/java/com/example/doctorhealthwatcher/: ExampleUnitTest.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/DoctorHealthWatcher/gradle/wrapper/: gradle-wrapper.properties
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/: ReadMe.md  build.gradle
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/: build.gradle  google-services.json  proguard-rules.pro
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/androidTest/java/com/example/yo7a/healthwatcher/: ExampleInstrumentedTest.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/: AndroidManifest.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/java/com/example/yo7a/healthwatcher/: BloodPressureProcess.java  BloodPressureResult.java  GraphBp.java  GraphHr.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  Primary.java  SignUp.java  StartVitalSigns.java  UserDB.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/java/com/example/yo7a/healthwatcher/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/java/com/example/yo7a/healthwatcher/util/: MPUtil.java  MyBarDataSet.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/res/layout/: activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_graph_bp.xml  activity_graph_hr.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_primary.xml  activity_signup.xml  activity_start_vital_signs.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/main/res/values/: colors.xml  strings.xml
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/app/src/test/java/com/example/yo7a/healthwatcher/: ExampleUnitTest.java
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/PersonalHealthWatcher/gradle/wrapper/: gradle-wrapper.properties
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/notificationFunction/: .firebaserc
I_Health_Viewer_VimalJaswal/I_Health_Viewer_VimalJaswal/notificationFunction/functions/: index.js
Vimal thesis 2020/: B00122875_VimalJaswal.pptx  Interim Report B00122875.docx  Vimal Thesis B00122875.pptx
