<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.example.yo7a.healthwatcher.Primary">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@mipmap/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/HR"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_margin="30dp"
        android:text="Measure Heart Rate" />

    <Button
        android:id="@+id/BP"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_margin="0dp"
        android:text="Measure Blood Pressure" />

    <Button
        android:id="@+id/graphHR"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_margin="30dp"
        android:text="Check Past HR Readings" />

    <Button
        android:id="@+id/graphBp"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark2"
        android:layout_margin="0dp"
        android:text="Check Past BP Readings" />


    <ImageButton
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/logout"
        android:onClick="logout"
        android:layout_marginTop="60dp"
        android:contentDescription="Logout" />


</LinearLayout>
